# ELMS_Group1

./: .gitignore  App.xaml  App.xaml.cs  ELMS_Group1.csproj  ELMS_Group1.sln  README.md
database/: SupabaseService.cs
model/: Admin.cs  BorrowRecordDetail.cs  BorrowedStatus.cs  InventoryItem.cs  PendingUser.cs  Report.cs  StatsModel.cs  User.cs
window/: AboutUs.xaml  AboutUs.xaml.cs  AddInventoryOptionDialog.xaml  AddInventoryOptionDialog.xaml.cs  AddMultipleInventoryWindow.xaml  AddMultipleInventoryWindow.xaml.cs  AddSingleInventoryWindow.xaml  AddSingleInventoryWindow.xaml.cs  AdminCard.xaml  AdminCard.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminRegister.xaml  AdminRegister.xaml.cs  EditInventoryWindow.xaml  EditInventoryWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  OpeningScreen.xaml  OpeningScreen.xaml.cs  ProblematicBorrowControl.xaml  ProblematicBorrowControl.xaml.cs  ReportCard.xaml  ReportCard.xaml.cs  ReportPreviewWindow.xaml  ReportPreviewWindow.xaml.cs  ReturnStatusDialog.xaml  ReturnStatusDialog.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs
